spring.application.name=auth-service

# Keycloak Configuration
keycloak.server-url=http://keycloak:8080
keycloak.realm=master
keycloak.client-id=auth-service
keycloak.client-secret=auth-service-secret
keycloak.admin-username=admin
keycloak.admin-password=admin123